body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  color: #02544d;
  text-align: center;
}

form {
  margin: 20px;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
}

fieldset {
  margin: 10px 0;
  border: none;
}

input[type="text"],
input[type="date"],
select {
  padding: 5px;
}

input[type="text"] {
  width: 250px;
  line-height: 30px;
  padding-left: 10px;
  font-size: 14px;
  padding-right: 10px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc;
}

button {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.navbar {
  backdrop-filter: blur(12px);
}

.navbar h1 {
  margin-top: 0;
  padding: 10px;
}

.nav {
  width: 100%;
  background-image: url(https://images.squarespace-cdn.com/content/v1/614b8a3ca23b0a1609d011b0/1633600657482-RD46JYBH5UB94DFT8GFI/lofthouseresidences_hero_innovation2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.searchbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchbar input {
  justify-content: center;
  padding: 10px;
  margin: 30px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.main-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  box-sizing: border-box;
}

.left-section {
  width: fit-content;
  padding-right: 30px;
}

.right-section {
  width: 25%;
  padding-left: 20px;
  border-left: 1px solid #ddd;
}

.form-inputs-container {
  max-width: 300px;
}

.favorite-list {
  height: 100%;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: center;
}

.card-container-favorites {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.card {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  margin-bottom: 10px;
  cursor: pointer;
  overflow: hidden;
}

.card img.property-cover {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

.card-body {
  margin-top: 10px;
}

.card-favorite {
  visibility: hidden;
}

/* Mobile-specific styles */

@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
    height: auto;
  }

  .left-section,
  .right-section {
    width: 100%;
    padding: 10px;
  }

  .searchbar-container input {
    width: 80%;
  }
}

.right-section {
  .card-body {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7); /* background with opacity */
    color: white;
    opacity: 0; /* initially hidden property details */
    transition: opacity 0.3s ease-in-out; /* smooth transition */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);  
  }

  .card {
    position: relative;
    padding: 0;
    border: 1px solid #acacac;
  }

  .card:hover .card-body,
  .card-favorite {
    opacity: 1;
  }

  .card-larger {
    opacity: 0;
  }

  .card-body h3 {
    justify-content: center;
    text-align: center;
  }
}

/* MODAL styles */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  position: relative;
  width: 80%;
  max-width: 800px;
  max-height: 90vh;
  overflow: auto;
  border-radius: 10px;
}

#modal-header {
  text-align: center;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  background-color: #650000;
  color: white;
  border: none;
  cursor: pointer;
}

.image-slider {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.property-image {
  max-width: 100%;
  max-height: 400px;
  object-fit: contain;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.additional-images {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  overflow-x: auto;
}

.additional-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  cursor: pointer;
  margin-right: 10px;
  opacity: 0.7;
  transition: opacity 0.3s;
}

.additional-image.selected { /* selected thumbnail */
  opacity: 1;
  border: 2px solid #00ff4c;
}